API_ID=29350132
API_HASH=e854995be05edb5bf21f5b84bdc0212f
BOT_TOKEN=7198507405:AAGHOQMo5pGln96YSdmtgCuX9fjnYhdXnRc
LOG_GROUP_ID=-1002222142844
MONGO_DB_URI=mongodb+srv://devilkingp0404:devilkingp0404@cluster0.iw04afs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7464102358
STRING_SESSION=BQG_2PQAEUSG1TegoZ7tIcWE-ryRMSLo6_UszopM3-kWqoSU738llWKeN3aUpDSdmaC_-i7hu_3GoFhl5rSqBzml9v3bjm_IpeB1CTxRndZ-7uBdRkBepVuOjOpu8OXHWfMBfUdvZeDfN21JpMA88vVonHh-aBeamAllN-unnpxW5PKbYZeGidQz254KV22FHLkyPyOtPu8EBykTFLZet_XHH7CUsVXKVTY6P7SQjyeLES8Cx9Dur4GjNhDNBzG5vOf6tqjinI-4Ix6_a6aT-w5ycWffvYkOou0M8LdtOYOCX4t4Aq99ZaZgqjQbmn1ygM4y3IL5Vd4uRQgDAtCoQiDSC_LQvQAAAAG85SnWAA
